<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FKCO</title>
    <link rel="icon" href="images/logo_WKO_CAN.avif">
</head>
<body>

    <nav class = "nav">
        <div class = "container">
            <h1 class = "logo"><a href="/index.html">F<u>K</u>CO</a></h1>
            <ul>
                <li><a href="./subpages/foundation.html">FOUNDATION</a></li>
                <li><a href="./subpages/contact.html" id="contact">CONTACT</a></li>
                <div class = "dropdown">
                    <li><a class = "about">ABOUT</a></li>
                    <div class = "nav-content">
                        <a href="./subpages/shihan.html" class = "dropdownA">SHIHAN</a>
                        <a href="./subpages/organization.html" class = "dropdownA">ORGANIZATION</a>
                        <a href="./subpages/photos.html" class = "dropdownA">PHOTOS</a>
                    </div>
                </div>
                <li>
                    <img class = "rotate" src="images/web-arrow-512.png">
                </li>
            </ul>
        </div>
    </nav>

    <div class = "hero gradient-background">
        <div class = "container" >
            <div class = "img-container">
                <img class = "japanese-writing" src="./images/japanese_writing.png" alt="shinkyokushin logo">
            </div>

            <div class = "container-welcome">
                <div class = "welcome-message">
                    <h1>WELCOME!</h1>
                    <p style = "font-size: large; margin-top: 10px;">The Camille Ohan Branch is a growing family of karate schools all under the direction of Shihan Camille Ohan, 7th degree black belt.</p>
                </div> 
            </div>
            
        </div>
    </div>

    <section class = "container content">
            <p class = "member-wko">
            We are a member of the <span>WKO</span> (World Karate Organization) in Japan, which spans 9 regions of the world: Africa, Asia, Central America, Europe, Middle East, North America, Russia, South America and South Pacific. 
            </p>
            <div class = "shin-writing">
                <img src="./images/shinkyokushin_logo+writing.png" alt="shinkyokushin logo with japanese writing">
            </div>
    </section>

    <section class = "container content">
        <div class = "shin-writing">
            <img style="height: 300px" src="./images/shihan-pic.png" alt="shinkyokushin logo with japanese writing">
        </div>

        <div class = "join-us">
            <p class = "member-wko">
                <span>Join us!</span> Learn in a pleasant family atmosphere, where <span>discipline</span> and <span>respect</span> prevail without exception. We offer karate courses for juniors, teens and adults, as well as the Mini-Karate (ages 5 and 6). Our program is structured to provide balanced mind and body training.
            </p>
            <div class = "contact-icons">
                <button onclick="window.location.href='https://www.facebook.com/profile.php?id=100069762332818'" class = "icon">
                    <a href="https://www.facebook.com/profile.php?id=100069762332818" class="fa fa-facebook"></a>
                </button>
                <button onclick="window.location.href='./subpages/contact.html'" class = "contact-us-button">
                    <a href="./subpages/contact.html">CONTACT US</a>
                </button>
            </div>
        </div>
</section>

<footer>© DANNY FARKOUH</footer>

    <script src ="script.js"></script>
</body>
</html>